<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<!--


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                                                                  @@
@@    Author    :   Suhas More                                      @@
@@    Mob       :   +91 968 964 9696                                @@
@@    Mail      :   moresuhas010@gmail.com                          @@
@@    Date      :   20/1/2016                                       @@
@@    Project   :   Vasudev - ChatBot + Personal Assistant          @@
@@                                                                  @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


-->




<category><pattern>TEST FIRST</pattern>
<template><first>THIS IS A TEST</first></template>
</category>
<category><pattern>TEST REST</pattern>
<template><rest>THIS IS A TEST</rest></template>
</category>
</aiml>
